<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.40</version>
	</parent>

	<groupId>com.ericsson.nms.mediation.component</groupId>
	<artifactId>inbound-dps-handler-model</artifactId>
	<version>1.9.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>[${project.artifactId}] JEE6 Project</name>


	<modules>
		<module>inbound-dps-handler-model-jar</module>
		<module>ERICinbounddpshandlermodel_CXP9030733</module>
	</modules>


	<properties>
		<version.modeling-bom>16.4.3</version.modeling-bom>
        	<version.mdt>7.6.2</version.mdt>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>Modeling-BOM</artifactId>
				<version>${version.modeling-bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
