<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ericsson.nms.mediation.component</groupId>
    <artifactId>inbound-dps-handler-model</artifactId>
    <version>1.9.10-SNAPSHOT</version>
  </parent>
  
    <artifactId>ERICinbounddpshandlermodel_CXP9030733</artifactId>
	<packaging>${rpm.packaging}</packaging>
	<name>[${project.parent.artifactId}] CXP module</name>
	

  <properties>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <!-- RPM build properties -->
    <rpm.name>${project.artifactId}</rpm.name>
	<rpm.version>${project.version}</rpm.version>
    <publish_artifact>true</publish_artifact>
	
	<!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
    <rpm-root>var</rpm-root>
	<comp-name>opt/ericsson</comp-name>
	<install-path>ERICmodeldeployment/data/install</install-path>
    <media.category>model</media.category>
  </properties>
  
  <dependencies>
  	<dependency>
  	<groupId>com.ericsson.nms.mediation.component</groupId>
  	<artifactId>inbound-dps-handler-model-jar</artifactId>
  	<version>${project.version}</version>
	<type>jar</type>
  	</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				<execution>
					<id>Copy inbound-dps-handler-model jar</id>
					<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>inbound-dps-handler-model-jar</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/${install-path}</outputDirectory> 
									<!-- <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory> -->
								</artifactItem>
							</artifactItems>
						</configuration>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<copyright>2013 Ericsson AB All rights reserved</copyright>
					<name>${rpm.name}</name>
					<versionProperty>${rpm.version}</versionProperty>
					<summary>${stripped.artifactId}</summary>
					<packager>${ericsson.rstate}</packager>
					<group>ERI-NMS</group>
					<vendor>Ericsson AB</vendor>
					<url>www.ericsson.com</url>
					<mappings combine.self="override">
						<mapping>
							<!-- MDT requires JARs to be dropped off in this location -->
							<directory>/${rpm-root}/${comp-name}/${install-path}</directory>
							<filemode>775</filemode>
							<!-- This directory should only be accessed through ‘mdtuser’ -->
							<username>mdtuser</username>
							<groupname>mdt</groupname>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>target/${install-path}</location>
									<includes>
										<include>**/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/${rpm-root}/${comp-name}/${install-path}</directory>
							<filemode>775</filemode>
							<username>mdtuser</username>
							<groupname>mdt</groupname>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<dependency />
							<sources>
								<source>
									<location>src/main/python</location>
									<excludes>
										<exclude>**/*.pyc</exclude>
										<exclude>**/*.gitignore</exclude>
									</excludes>
								</source>
								<source>
									<location>src/main/resources/</location>
									<excludes>
										<exclude>**/*.pyc</exclude>
										<exclude>**/version.txt</exclude>
										<exclude>**/*.gitignore</exclude>
										<exclude>**/ETF.xml</exclude>
										<exclude>**/*.sql</exclude>
									</excludes>
								</source>
								<source>
									<location>src/main/scripts/</location>
									<excludes>
										<exclude>**/*.pyc</exclude>
										<exclude>**/postinstall.sh</exclude>
										<exclude>**/preremove.sh</exclude>
										<exclude>**/postremove.sh</exclude>
										<exclude>**/*.gitignore</exclude>
									</excludes>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
			<plugin>
                 <groupId>com.ericsson.oss.itpf.deployment</groupId>
                 <artifactId>deployment-descriptor-plugin</artifactId>
                   <executions>
                         <execution>
                             <goals>
                               <goal>configurable-entity</goal>
                             </goals>
                         </execution>
                     </executions>
                   <configuration>
                    <configEntity>
                   <stereotype>MODEL_PKG</stereotype>
                   <parameters>
                    <itemType name="model-package">
                        <property name="name" defaultValue="ERICinbounddpshandlermodel_CXP9030733" />
                    </itemType>
                   </parameters>
                 </configEntity>
                   </configuration>
              </plugin>
		</plugins>
	</build>
</project>
